# Scaffolder

./: .gitignore  LICENSE  Program.cs  README.md  Scaffolder.csproj  Scaffolder.sln  config.json
.tmp/: controller.tmp  controller.txt  efconfig.tmp  efconfig.txt  service.tmp  service.txt
Extensions/: IDictionaryExtensions.cs
Helper/: Logger.cs  OptionSelector.cs  Shared.cs
Models/: Configuration.cs  DbModel.cs
Scaffold/: ControllerScaffold.cs  EFCoreScaffold.cs  RunAllScaffold.cs  ServiceScaffold.cs  ViewModelScaffold.cs
Scaffold/Base/: GenerationConditions.cs  GenerationOptions.cs
apps/Billing.App/: controller.tmp  controller.txt  efconfig.tmp  iservice.tmp  iservice.txt  service.tmp  service.txt  viewmodel.tmp  viewmodel.txt
config/: Application.cs  Project.cs  Scaffolders.cs
